DB_SERVER=YOUR_DB_SERVER
DB_USERNAME=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME

MAILHOST=YOUR_MAIL_HOST
MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
SEND_FROM=YOUR_MAIL_USERNAME
SEND_FROM_NAME=YOUR_MAIL_NAME